ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x951
  Start of program headers:          52 (bytes into file)
  Start of section headers:          827880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0050a8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000051fc 0052dc 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000525c 00533c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000052ac 00538c 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          000054d4 0055b4 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000054e0 0055c0 000318 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005a78 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0058d8 000144 00  WA  0   0  4
  [10] device_states     PROGBITS        20000144 005a1c 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        2000014c 005a24 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 005a78 00098f 00  WA  0   0  8
  [13] noinit            NOBITS          20000b30 005a78 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005a78 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005ab8 0014f0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006fa8 060add 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 067a85 00b7e1 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 073266 01b29d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08e504 002e84 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 091388 00c703 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 09da8b 01a616 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0b80a8 004cf0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bcd98 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005994 005a74 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0bcdd0 007010 10     26 955  4
  [26] .strtab           STRTAB          00000000 0c3de0 0062ef 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ca0cf 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x057f8 0x057f8 RWE 0x10
  LOAD           0x0058d8 0x20000000 0x000057f8 0x0019c 0x0019c RW  0x4
  LOAD           0x005a74 0x00005994 0x00005994 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x016d0 RW  0x8
  TLS            0x0055b4 0x000054d4 0x000054d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
